{
  "name": "Stashbox.AspNetCore.Hosting",
  "version": "1.0.0-*",
  "authors": [ "Peter Csajtai" ],
  "description": "ASP.NET core application builder extension for enabling Stashbox to be configured as the default service provider.",
  "copyright": "Copyright © Peter Csajtai 2017",
  "title": "Stashbox AspNetCore Hosting",

    "dependencies": {
        "Microsoft.AspNetCore.Hosting.Abstractions": "1.1.0",
        "NETStandard.Library": "1.6.1",
        "Stashbox.Core": "2.0.5",
        "Stashbox.Extensions.Dependencyinjection": "1.0.12"
    },

  "frameworks": {
    "netstandard1.3": {}
  },

  "buildOptions": {
    "keyFile": "../../sn.snk",
    "xmlDoc": true
  },

  "packOptions": {
    "summary": "ASP.NET core application builder extension for Stashbox service provider.",
    "iconUrl": "https://goo.gl/I3hRfL",
    "projectUrl": "https://github.com/z4kn4fein/stashbox-extensions-dependencyinjection",
    "licenseUrl": "https://raw.githubusercontent.com/z4kn4fein/stashbox-extensions-dependencyinjection/master/LICENSE",
    "owners": [ "Peter Csajtai" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/z4kn4fein/stashbox-extensions-dependencyinjection"
    },
    "tags": [
      "Stashbox",
      "Stashbox AspNetCore",
      "stashbox hosting",
      "Dependency Injection",
      "DI"
    ]
  }
}
