{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.1",
      "type": "platform"
    },
    "Microsoft.Extensions.DependencyInjection.Specification.Tests": "1.0.0",
    "dotnet-test-xunit": "2.2.0-*",
    "xunit": "2.2.0-*",
    "src": "1.0.0-*",
    "Stashbox.Core": "1.0.40"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
