{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Specification.Tests": "1.1.0",
    "dotnet-test-xunit": "2.2.0-*",
    "xunit": "2.2.0-*",
    "Stashbox.Core": "1.0.42",
    "stashbox.extensions.dependencyinjection": "1.0.0-*"
  },

  "buildOptions": {
    "keyFile": "../../sn.snk"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0",
          "type": "platform"
        }
      }
    }
  }
}
