{
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "Stashbox.Core": "1.0.40"
  },
  "frameworks": {
    "netstandard1.1": { }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
